[33mcommit 41af8e5214fafba06ce45fbdf2fe5d69fe63df34[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Jin0331 <jinoo@wmbio.co>
Date:   Wed Aug 3 14:09:08 2022 +0900

    ignore update

[33mcommit 2dd36ae235f2bbebc892329cbf204cc21cc3ee39[m
Author: Jin0331 <jinoo@wmbio.co>
Date:   Wed Aug 3 14:06:52 2022 +0900

    ignore update

[33mcommit b40ec7f2f75687674cfbf0c1d94cc6c8c802b828[m
Author: Jin0331 <jinoo@wmbio.co>
Date:   Wed Aug 3 14:05:15 2022 +0900

    preprocessing - prediction update - 1

[33mcommit e4043257429e60bf5702b1c6226d46d9d8e5f1d3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jin0331 <jinoo@wmbio.co>
Date:   Wed Aug 3 09:59:58 2022 +0900

    training update - 8

[33mcommit ae5fd69dbbd1bc653566e332cc06792515df0298[m
Author: Jin0331 <jinoo@wmbio.co>
Date:   Wed Aug 3 09:35:07 2022 +0900

    training update - 7

[33mcommit 4ea1ff5cfcc6697c5e7b617633db033338bb570e[m
Author: Jin0331 <jinoo@wmbio.co>
Date:   Tue Aug 2 16:49:03 2022 +0900

    training update - 6

[33mcommit 629ac4590e4e62c7bf09d9de0d7a4cfdaef194ba[m
Author: Jin0331 <jinoo@wmbio.co>
Date:   Tue Aug 2 14:36:29 2022 +0900

    training update - 5 (checkpoint 관련)

[33mcommit f1e822d9d577916736bb7a6657b67d998f025a26[m
Author: Jin0331 <jinoo@wmbio.co>
Date:   Tue Aug 2 07:41:55 2022 +0900

    training update - 4

[33mcommit d0c2b2a7120c4e167b2e2884cc857cd174c6e187[m
Author: Jin0331 <jinoo@wmbio.co>
Date:   Mon Aug 1 16:29:14 2022 +0900

    preprocessing update - 2

[33mcommit 4f709d049f54708618f65096dd04e5842b67fe3e[m
Author: Jin0331 <jinoo@wmbio.co>
Date:   Mon Aug 1 16:06:25 2022 +0900

    preprocessing update - 1

[33mcommit 11324dd75087137d7740f9c6c50f23765c674685[m
Author: Jin0331 <jinoo@wmbio.co>
Date:   Mon Aug 1 15:14:10 2022 +0900

    traning source update - 3

[33mcommit 2f2b3ab2740673369f6292f1eb7884df0488b8c2[m
Author: Jin0331 <jinoo@wmbio.co>
Date:   Mon Aug 1 13:03:30 2022 +0900

    traning source update - 2

[33mcommit 8883365a72d57f9e31a11fc745a04bb57e2ae49b[m
Author: Jin0331 <jinoo@wmbio.co>
Date:   Mon Aug 1 12:43:55 2022 +0900

    traning source update

[33mcommit ec86120ef33b449f2d1385afa7e0bbf89d77f68c[m
Author: Jin0331 <jinoo@wmbio.co>
Date:   Fri Jul 29 15:16:33 2022 +0900

    Trainset load function 수정

[33mcommit bc911671131afc3543cb625b0f3eb733799cdedd[m
Author: Jin0331 <jinoo@wmbio.co>
Date:   Fri Jul 29 13:10:55 2022 +0900

    .PrepCNA_custom 수정 - NA 반환 코드 수정

[33mcommit e0cf28c08c7ce5f6f4fd3a540dd20a726cfada68[m
Author: Jin0331 <jinoo@wmbio.co>
Date:   Fri Jul 29 09:44:26 2022 +0900

    prediction - load_data function 수정:

[33mcommit 8fc47c7d5d8356ef2a255c9e4123cf09390af5d2[m
Author: Jin0331 <jinoo@wmbio.co>
Date:   Fri Jul 29 09:18:57 2022 +0900

    Prep4DeepDEP custom update

[33mcommit 08f320e0d169cff61c5a44ae44744163515fd9f6[m
Author: Jin0331 <jinoo@wmbio.co>
Date:   Fri Jul 29 08:34:04 2022 +0900

    Prep4DeepDEP custom preprocessing update

[33mcommit 5884b7783bb721340dfe4ba80ebc97dec194d7ea[m
Author: Jin0331 <jinoo@wmbio.co>
Date:   Thu Jul 28 15:42:07 2022 +0900

    dataset 생성 code 수정

[33mcommit dfae87674eaba0f0fd12c41da134c5ef914c3630[m
Author: Jin0331 <jinoo@wmbio.co>
Date:   Thu Jul 28 14:54:01 2022 +0900

    paper conde env add

[33mcommit 7079113dd366d46378a8a0f4fed067c561a12672[m
Author: Jin0331 <jinoo@wmbio.co>
Date:   Thu Jul 28 14:31:09 2022 +0900

    prediction preprocessing update

[33mcommit 1dd055b900c4dc845a3949ce0273a63984536cc6[m
Author: Jin0331 <jinoo@wmbio.co>
Date:   Thu Jul 28 10:17:18 2022 +0900

    train preprocessing code update

[33mcommit b5061e744df4d76ccd62358c18831c49392e3f73[m
Author: Jin0331 <jinoo@wmbio.co>
Date:   Wed Jul 27 15:28:00 2022 +0900

    preprocessing function update

[33mcommit b3ba607aa9ecab22d818f48d453e201499b44eb8[m
Author: Jin0331 <jinoo@wmbio.co>
Date:   Tue Jul 26 12:57:10 2022 +0900

    prediction preprocessing update

[33mcommit cfb314c9d0feb5e66eed686f8853caf4ef8dfd15[m
Author: Jin0331 <jinoo@wmbio.co>
Date:   Mon Jul 25 16:12:41 2022 +0900

    prediction preprocessing source update

[33mcommit e763a6a2ab382a2325a90a73f51c3b4c333a366d[m
Author: Jin0331 <jinoo@wmbio.co>
Date:   Mon Jul 25 12:11:49 2022 +0900

    save path 수정

[33mcommit b37362792c3c085ee82e5dd632152ab30cffde95[m
Author: Jin0331 <jinoo@wmbio.co>
Date:   Mon Jul 25 10:52:17 2022 +0900

    DepOIs 설정 code 추가

[33mcommit eed1120643f4e9b1b168e313a627edf9285853b4[m
Author: Jin0331 <jinoo@wmbio.co>
Date:   Mon Jul 25 07:40:59 2022 +0900

    preprocessing update

[33mcommit 96e29367c190112b655a3fc7c18cda07d4044472[m
Author: Jin0331 <jinoo@wmbio.co>
Date:   Thu Jul 21 15:30:51 2022 +0900

    preprocessing function convert

[33mcommit 97fa505c511568653d3de23bbc79bd81ca410e2d[m
Author: Jin0331 <jinoo@wmbio.co>
Date:   Wed Jul 20 16:21:23 2022 +0900

    N-omics training code 수정

[33mcommit 6700e4dfa6fec79de7af34c9007327b05748ee14[m
Author: Jin0331 <jinoo@wmbio.co>
Date:   Tue Jul 19 12:42:21 2022 +0900

    train code 수정

[33mcommit 10ae395986135a57e0848d80cc4a0973da3b6c7f[m
Author: Jin0331 <M18525@hallym.ac.kr>
Date:   Fri Jul 15 12:00:23 2022 +0900

    prediction code update - NewSample Tranining

[33mcommit 7011da768760095a0e12cf93427ab0f374085a70[m
Author: Jin0331 <M18525@hallym.ac.kr>
Date:   Fri Jul 15 12:00:01 2022 +0900

    ignore update2

[33mcommit 66e51c79fc1d9bc8324908a126b0d975cad79d13[m
Author: Jin0331 <M18525@hallym.ac.kr>
Date:   Fri Jul 15 11:59:01 2022 +0900

    ignore update

[33mcommit 7aa1c468ac0bbe363bf3af10c2de250b61cc286e[m
Author: Jin0331 <M18525@hallym.ac.kr>
Date:   Fri Jul 15 11:53:24 2022 +0900

    first commit
